<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="final.css">
<style>
	#homepage {
	position: absolute;
	top: 432px;
	margin-top: -200px;
	width: 100%;
	}
	p {text-indent: 2em;}
</style>
<title>Richard Diaz</title>
</head>

<body bgcolor="black">
<div id="homebar">
  <table width="450" align = "center" border = "1" border-color = "#333">
  <tr>
    <td width="150" height="36"><a href="final_Richard_Diaz.html">Home</a></td>
    <td width="150"><a href="myComputer.html">My Computer</a></td>
    <td width="150"><a href="otherHobbies.html">Other Hobbies</a></td>
  </tr>
  </table>
</div>
<center><a href="http://www.youtube.com/user/Draxcer"><img src = "http://i.imgur.com/rdUUvmw.png" width="830" height="195" /></a></center>
<div id = "homepage">
<div id= "header">
	<h1> Richard Diaz </h1>
</div>
<div id= "body">
	<h2> About Me </h2>
    <p> My name is Richard Diaz. I am a 20 year old male. Around other places I go by my normal username "Draxcer". You can see some of my gaming on my YouTube Channel by clicking <a href="http://www.youtube.com/user/Draxcer">here</a> or by click my logo on the top of this page.</p>
    <p> Since I was a kid I was always interested in computers. Even building my first computer when I was 10. And since then have been upgrading that same computer in many ways. And as years go by I am finding myself to be interested in more and more things.</p>
<div id = "header">   
    To see more about my computer and even my other hobbies use the navigation bar provided on top.
</div>
</div>
</div>
</body>
</html>