<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="final.css">
<title>My Computer</title>
</head>

<body bgcolor="black">
<div id="homebar">
  <table width="450" align = "center" border = "1" border-color = "#333">
  <tr>
    <td><a href="final_Richard_Diaz.html">Home</a></td>
    <td><a href="myComputer.html">My Computer</a></td>
    <td><a href="otherHobbies.html">Other Hobbies</a></td>
  </tr>
  </table>
</div>
<div id="header">
	<h1> Richard Diaz </h1>
    <h2> My Computer </h2>
</div>
<div id="body">
	<h2> PC Parts List </h2>
    <table align = "center">
    	<tr>
        	<td> Processor: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16819113287"> AMD FX-4300 </a>
        </tr>
        <tr>
        	<td> RAM: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820231312"> G.SKILL Ripjaws 16GB (4x4GB) </a>
      </tr>
        <tr>
        	<td> Main Hard Drive: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=9SIA12K1RJ7425"> Samsung 840 EVO 250GB SSD </a>
        </tr>
        <tr>
        	<td> Secondary Hard Drive: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822148834"> Seagate Barracuda 2TB HDD </a>
        </tr>
        <tr>
        	<td> Graphics Card: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16814121823"> Asus Radeon R9 270 </a>
        </tr>
        <tr>
        	<td> Power Supply: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16817339002"> Zephyr MX 750W </a>
        </tr>
        <tr>
        	<td> Motherboard: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16813130637"> MSI 970A-G46 </a>
        </tr>
        <tr>
        	<td> Case: </td>
            <td> <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811144266"> Apevia X-Trooper </a>
        </tr>
  </table>
<hr />
<p>The look of my station the past few years.</p>
<p style="font-weight:bold">Past to Present</p>
<p>2010</p><img id="img" src="http://i.imgur.com/hE0LngM.jpg">
<p>2011</p><img id="img" src="http://i.imgur.com/hE8fZPv.jpg">
<p>2012</p><img id="img" src="http://i.imgur.com/aqNyZ2g.jpg">
<p>2013</p><img id="img" src="http://i.imgur.com/owvvdwm.jpg">
<p>Night Life</p><img id="img" src="http://i.imgur.com/xcgCYVJ.jpg">
</div>
</body>
</html>
