<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="final.css">
<title>Other Hobbies</title>
</head>

<body bgcolor="black">
<div id="homebar">
  <table width="450" align = "center" border = "1" border-color = "#333">
  <tr>
    <td width="150"><a href="final_Richard_Diaz.html">Home</a></td>
    <td width="150"><a href="myComputer.html">My Computer</a></td>
    <td width="150"><a href="otherHobbies.html">Other Hobbies</a></td>
  </tr>
  </table>
</div>
<div id="header">
	<h1> Richard Diaz </h1>
    <h2> My Hobbies </h2>
</div>
<div id="body">
	<h2> Cardistry </h2>
    <img src="cardistry.gif" />
<p> Starting a few months ago I got into a hobby known as <i>Cardistry</i> or also known as <i>Card Flourishing</i>. "Card flourishes are visual displays of skill performed with playing cards, designed to show the skill or manual dexterity of a 'flourisher'. Card flourishes are primarily intended to be visually impressive and to appear difficult to do."<sup><a href="http://en.wikipedia.org/wiki/Card_flourish">[1]</a></sup></p>
<div id="header">	
    <p> Want to see or learn more about Cardistry? Have a quick look at YouTube. </p>
	<form action = "http://www.youtube.com/results" method = "GET">
    	<input name="search_query" value="Cardistry" />
        <input type="submit" value = "YouTube Search" />
    </form>
</div>
</div>
<div id="body">
	<h2> Cycling </h2>
    <img src="cycling.gif" />
    <p> A few years back after my family split apart and I moved, I bought my self a bike. I haven't ridden a bike since I was a kid, but I wanted one to start commuting to school and to work as a means to save gas. But once I started, I loved it. "Cycling is widely regarded as a very effective and efficient mode of transportation optimal for short to moderate distances."<sup><a href="http://en.wikipedia.org/wiki/Cycling">[2]</a></sup> But Cycling became another part of me that has developed into more than just commuting. The feeling of going fast through my own power made me feel enlightened and I started entering into races around the county.</p>
</div>
<div id="header">
	<p> Want to see or learn more about Cycling? Have a quick look at YouTube. </p>
	<form action = "http://www.youtube.com/results" method = "GET">
    	<input name="search_query" value="Cycling" />
        <input type="submit" value = "YouTube Search" />
    </form>
</div>
</body>
</html>
