<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="as2_Richard_Diaz.css">

<title>AS 2 External</title>
</head>

<body>
	<h1> BEAUTIFUL BACKYARDS </h1>
    <p style="text-align:center;font-weight:bold"> This Is an Inline Stylesheet Demo </p> 
    
    <div id = "image"> 
    	<img src = "largewaterfall.jpg" alt = "Large Waterfall">
        <p> This is a large waterfall. </p> 
    </div>
    <div id = "image"> 
    	<img src = "pond.jpg" alt = "Pond">
        <p> This is a pond. </p> 
    </div>
</body>
</html>
