<!DOCTYPE html>
<html>
<head>

<title>AS 2 Inline</title>
</head>

<body>
	<h1 style = "text-align:center; color:green"> BEAUTIFUL BACKYARDS </h1>
    <p style="text-align:center;"> This Is an Inline Stylesheet Demo </p> 
    
    <div style = "width: 45%; float:left; padding:25px"> 
    	<img style = "padding-left:50px" src = "largewaterfall.jpg" alt = "Large Waterfall">
        <p> This is a large waterfall. </p> 
    </div>
    <div style = "width: 45%; float:left; padding:25px"> 
    	<img style = "padding-left:50px" src = "pond.jpg" alt = "Pond">
        <p> This is a pond. </p> 
    </div>
</body>
</html>
