<!DOCTYPE html>
<html>
<head>

<style>
	h1 {text-align:center; color:green;}
	img {padding-left:50px}
	div {width: 45%; float:left; padding:25px;}
</style>
<title>AS 2 Internal</title>
</head>

<body>
	<h1> BEAUTIFUL BACKYARDS </h1>
    <p style="text-align:center; font-weight:bold"> This Is an Inline Stylesheet Demo </p> 
    
    <div> 
    	<img src = "largewaterfall.jpg" alt = "Large Waterfall">
        <p> This is a large waterfall. </p> 
    </div>
    <div> 
    	<img src = "pond.jpg" alt = "Pond">
        <p> This is a pond. </p> 
    </div>
</body>
</html>
