<script type="text/javascript">
	/*
		Name: Richard Diaz
		Date: 09/11/2014
		Class: Javascript
		Purpose: Codecademy lesson 4
	*/
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rock Paper Scissors</title>
</head>

<body>	
<script type="text/javascript">
	var computerChoice = Math.random();
	var userChoice = prompt("Do you choose rock, paper or scissors?");
	//userChoice = userChoice.toLowerCase();
	var str = "";
	
	do{
		userChoice = prompt("Please enter only rock, paper, or scissors!");
		userChoice = userChoice.toLowerCase();
	} while (userChoice !== "rock" && userChoice !== "paper" && userChoice !== "scissors");
	
	if (computerChoice <= 0.34){
		computerChoice = "rock";
	} 
	else if(computerChoice <= 0.67){
		computerChoice = "paper";
	} 
	else{
		computerChoice = "scissors";
	} 
	
	//===
	
	var compare = function(choice1, choice2){
		if(choice1 === choice2){
			str += ("<p> <b>Result:</b>  The result is a tie! </p>");   
		}
		else if(choice1 === "rock"){
			 if(choice2 === "scissors"){
				str += ("<p> <b>Result:</b>  You (" +choice1+ ") win! </p>"); 
			 }
			 else{
				str +=("<p> <b>Result:</b>  Aw...Too bad, the Computer (" +choice2+ ") wins </p>");   
			 }
		}
		else if(choice1 === "paper"){
			 if(choice2 === "rock"){
				str += ("<p> <b>Result:</b>  You (" +choice1+ ") win! </p>");  
			 }
			 else{
				str +=("<p> <b>Result:</b>  Aw...Too bad, the Computer (" +choice2+ ") wins </p>");   
			 }
		}
		else if(choice1 === "scissors"){
			 if(choice2 === "paper"){
				str += ("<p> <b>Result:</b>  You (" +choice1+ ") win! </p>"); 
			 }
			 else{
				str +=("<p> <b>Result:</b>  Aw...Too bad, the Computer (" +choice2+ ") wins </p>");   
			 }
		}
		str += ("<p> Click <a href = codecademy4.html> here</a> to try again </p>");
	};
	
	str += ("<p> <b>You chose:</b>  " + userChoice + "</p>");
	str += ("<p> <b>Computer chose:</b>  " + computerChoice + "</p>");
	compare(userChoice, computerChoice);
	document.write(str);
	
</script>

</body>
</html>
