<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<style>
	h1{color:#00F; text-align:center; font-family: Arial; font-size:36px;}
</style>

</head>

<body>

<h1>About Me</h1>

<p>My name is Richard Diaz. I am 20 years old. Have been interested in computer for as long as I can remember. Going to RCC to get an Associates in Computer Science: Programming. This is my last semester here. I will either be transfering to Cal State San Bernadino, or UCR. Along side school I also work part-time at a Chinese Restaurant as a busser. </p>

<p>Click this link to see <a href="courseWork_Richard_Diaz.html"><i> the coursework</i></a> I am taking this semester.</p>

<p>Click this link to see <a href="other_Richard_Diaz.html"><i> other interesting things</i></a> about me.</p>
</body>
</html>
