<!DOCTYPE html >
<html>
<head>
	<title>Diaz, Richard: Courses</title>
<style>
	h1{color:#00F; text-align:center; font-family: Arial; font-size:24px;}
</style>
</head>

<body>

<h1> My Classes </h1>
<table border="1"; align="center"; width="100%";>
	<tr>
    	<th>Course</th>
        <th>Title</th>
        <th>Units</th>
    </tr>
    <tr>
    	<td>CSC11</td>
        <td>Assembly Programming</td>
        <td>3</td>
    </tr>
    <tr>
    	<td>CIS14A</td>
        <td>Javascript</td>
    	
        <td>3</td>
    </tr>
    <tr>
    	<td>CIS21</td>
        <td>Operating Systems</td>
        <td>3</td>
    </tr>
    <tr>
    	<td>CIS72A</td>
        <td>Intro to Web Page Creation</td>
        <td>1.5</td>
    </tr>
</table>

<p> Click this link to return to the <a href="as1_Richard_Diaz.html"> home page </a></p>
</body>
</html>
