<!DOCTYPE html >
<html>
<head>
	<title>Diaz, Richard: Random</title>
<style>
	h1{color:#3C0; text-align:left; font-family: Arial; font-size:36px;}
</style>
</head>

<body>

<h1> Other Interesting Facts About Me </h1>

<p style = "margin-left:3em;">	1.	Graduated high school at 17.</p>
<p style = "margin-left:3em;">	2.	Built my first computer at 10 years old.</p>
<p style = "margin-left:3em;">	3.	Been dancing since I was 12.</p>

<p> Click this link to return to the <a href="as1_Richard_Diaz.html"> home page </a></p>
</body>
</html>
